"""
1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
    
    *Примеры:* 
    
    - 5, 25 -> да
    - 4, 16 -> да
    - 25, 5 -> да
    - 8,9 -> нет
"""
print(f'Введите первое число:',end=' ')
firstNum=int(input())
print('Введите второе число:',end=' ')
secondNum=int(input())

if firstNum ** 2 == secondNum:
    print(f'Число {secondNum} является квадратом числа {firstNum}.')
elif secondNum ** 2 == firstNum:
    print(f'Число {firstNum} является квадратом числа {secondNum}.')
else:
    print("Введённые числа не явялются квадратами друг друга.")