# Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
# Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

origin_list=[1, 2, 3, 5, 1, 5, 3, 10]
unique_list=list(set(origin_list))
print(unique_list)
