# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число


spisok = ['geek', 'brains4', '5five', '3friends']


def in_spisok(spisok, n):
    for item in spisok:
        if str(n) in item:
            return True
    return False


print(in_spisok(spisok, 4))

Найти сумму чисел списка стоящих на нечетной позиции
Найти произведение пар чисел в списке. Парой считаем первый и последний элемент, второй и предпоследний и т.д. Пример: [2, 3, 4, 5, 6] => [12, 15, 16]; [2, 3, 5, 6] => [12, 15]
В заданном списке вещественных чисел найдите разницу между максимальным и минимальным значением дробной части элементов. Пример: [1.1, 1.2, 3.1, 5, 10.01] => 0.19
Написать программу преобразования десятичного числа в двоичное
Дано число. Составить список чисел Фибоначчи, в том числе для отрицательных индексов.

