# 3. Вот вам текст:
# «Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин.
# Ну,эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче.
# Иду я, иду, в общем, по улице, а тут, короче, яма. Я, ээээ…. Упал в неё. И снова вышел, короче, из подъезда.
# Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают.
# Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче.
# Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо.
# Что-то явно не так, короче. «Рекурсия», - подумал я.
# Ээээ...короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму.
# Хлеба купил».

# Отфильтруйте его, чтобы этот текст можно было нормально прочесть.
# Предусмотрите вариант, что мусорные слова могли быть написаны без использования запятых.

parasite_words = ["ну", "короче говоря", "короче", "в общем", "кажется", "э", "…", "как бы", "ясен пень",
                  "кстати"]

origin_text = "Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин. " \
              "Ну, эээ, в общем, было лето, кажется. Как бы тепло. Солнечно, короче. " \
              "Иду я, иду, в общем, по улице, а тут, короче, яма. Я, ээээ…. Упал в неё. И снова вышел, короче, из подъезда. " \
              "Ясен пень, в магазин. В общем, лето на дворе, жарко, солнечно, птицы, короче, летают. " \
              "Кстати, иду я по улице, иду, а тут, короче, яма. Ну, я в нее упал, в общем. Вышел из подъезда, короче. " \
              "Лето на дворе, ясен пень. Птицы поют, короче, солнечно. В общем, в магазин мне надо. " \
              "Что-то явно не так, короче. «Рекурсия», - подумал я. " \
              "Ээээ…короче, в общем, пошел другой дорогой и не упал в эту… ээээ… яму. " \
              "Хлеба купил.Ну, вышел я, короче, из подъезда. В общем, короче говоря, шел я, кажется, в магазин."


def parasite_filter(origin_text, parasite_words):
    origin_text = origin_text.lower().split('. ')
    print(origin_text)
    new_text = []
    filtered = ''
    for i in origin_text:
        i = i.replace(',', '')
        i=i.replace('.', '')
        new_text.append(i)
    print(new_text)

    for i in new_text:
        for j in parasite_words:
            i = i.replace(j + ', ', '')
            i = i.replace(j + ' ', '')
            i = i.replace(', ' + j, '')
            i = i.replace(' ' + j, '')
            i = i.replace(j, '')
            i = i.replace('  ', '')
        filtered += i.capitalize()+'. '
    print(filtered)


parasite_filter(origin_text, parasite_words)
