# 1 -  Написать программу вычисления арифметического выражения заданного строкой. Используются операции +,-,/,*. приоритет операций стандартный. Функцию eval не использовать!
# Пример: 2+2 => 4; 1+2*3 => 7; 1-2*3 => -5;
# Дополнительно: Добавить возможность использования скобок, меняющих приоритет операций.
# Пример: 1+2*3 => 7; (1+2)*3 => 9

math_symbols = {1: '+', 2: '-', 3: '/', 4: '*', 5: '^', 6: '(', 7: ')'}

# def transfering(equation):
#     equation=equation.split()




equation="2+3*4-6/3"
print(equation)